{
    "name": "born/module-ordercontroller",
    "description": "OrderController developed by Gautam keshri",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "gautamndsl@gmail.com",
            "name": "gautam keshri"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Born\\OrderController\\": ""
        }
    }
}